
.Contenedor {
  background: linear-gradient(180deg, #000000 -21.91%, #080F68 94.16%);
  
  color: #cdcdcd;
  margin-top: 30px;
}
.Imagen11{
 width: 400px;
 height: 200px;
}

h2 {
  margin-top: 30px;
  font-size: 20px;
}

.container,
col-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.text-center,
.text-center2 {
  margin: 30px;
  text-align: center;
}

.text-center2 {
  padding: 20px;
  margin: 10px;
}

.img_perfil {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  margin-top: 70px;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: #080F68;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  color: #ffffff;
  margin-left: 10px;
}

.buttons {
  margin-right: 10px;
}

.buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #ffffff;
  background: linear-gradient(to right, #007BFF, #00BFFF);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 1px;
  }

  .buttons button {
    padding-right: 10px;
    font-size: 1rem;
  }
}

.image-container {
  display: inline-block;
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::before {
  opacity: 1;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin-top: 50px;
}

.card {
  flex-basis: 20%;
  margin: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.1);
}

.card.small {
  flex-basis: 11%;
}

.card.medium {
  flex-basis: 14%;
}

.card.large {
  flex-basis: 13%;
}

@media (max-width: 600px) {
  .card {
    flex-basis: 30
  }
}

@media (max-width: 320px) {
  .header {
    padding: 10px;
  }

  .title {
    font-size: 18px;
  }

  .buttons button {
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 1px;
  }

  .buttons button {
    padding-right: 10px;
    font-size: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90%;
  }

  .title a {
    margin-bottom: 10px;
  }

  .buttons {
    flex-direction: row;
  }

  .card {
    flex-basis: 30%;
  }

  .card.large {
    flex-basis: 50%;
  }
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90%;
  }

  .title a {
    margin-bottom: 10px;
  }

  .buttons {
    padding-top: 6px;
    flex-direction: row;
  }

  .card {
    flex-basis: 30%;
  }

  .card.large {
    flex-basis: 50%;
  }
}

@media (max-width: 400px) {
  .card {
    flex-basis: 40%;
  }

  .card.large {
    flex-basis: 70%;
  }
}

