.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .hamburger { grid-area: 1 / 1 / 2 / 2; }
  .home-top5-explora { grid-area: 1 / 2 / 2 / 5; }
  .cinbit { grid-area: 1 / 6 / 2 / 7; }
  .lupa-estrella-avatar { grid-area: 1 / 8 / 2 / 11; }

  .iconnav{margin: 10px;

  }

