section{
   margin:auto;
    display: flex;
    width: 800px;
    height: 530px; ;
   
}
 section img{
    width: 150px;
    flex: grow 1;
    object-fit:cover ;
    opacity: .8;
    transition:.5s ease ;
    
}

section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
    
}


.card {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin: 40px;;
  }

  .card-image {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
  }

  .card-content {
    padding: 10px;
  }

  .card-title {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .card-description {
    color: #555;
  }

  @media (max-width: 768px) {
    .card {
      max-width: 100%;
    }
  }





























